{
  "name": "faithlife-messages",
  "productName": "Faithlife Messages",
  "description": "Faithlife Messages",
  "version": "0.6.4",
  "author": "Faithlife <faithliferequests@faithlife.com>",
  "copyright": "",
  "homepage": "http://github.com/Faithlife/FaithlifeMessages",
  "license": "MIT",
  "main": "app/background.js",
  "build": {
    "appId": "com.faithlife.electron-messages",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "publish": [
        "github"
      ]
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "electron-builder",
    "start": "gulp start"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "fs-jetpack": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.13.1",
    "gulp": "^4.0.2",
    "gulp-batch": "^1.0.5",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.5",
    "rollup": "^1.32.1"
  }
}
